server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Ensure this points to the public directory of your Symfony app
    index index.php index.html index.htm;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000; # Ensure this matches the service name of PHP-FPM in docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/project_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # deny access to raw php files in /src/
    location ~* /src/.+\.php$ {
        deny all;
    }

    # static file 404's aren't logged and expires header is set to maximum age
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # deny accessing .htaccess
    location ~ /\.ht {
        deny all;
    }
}
